#Postgres Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/conference_app
spring.datasource.username=postgres
spring.datasource.password=Welcome
spring.jpa.database-platform=org.hibernate.dialect.PostgresSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# JDBC Driver for creating LOB (Large object Binary) in java side
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true